<?xml version="1.0" ?>
<materialLib name="Material">

    <shaders>
        <shader name="v1" vs="Version_01/vertex.vert" ps="Version_01/fragment.frag" />
        <shader name="v2" vs="Version_02/vertex.vert" ps="Version_02/fragment.frag" />
        <shader name="v3" vs="Version_03/vertex.vert" ps="Version_03/fragment.frag" />

    </shaders>

    <materials>

        <!-- VERSION 01 -->
        <material name="v1">

            <shader name="v1" >
                <values>
                    <valueof uniform="m_pvm"
                            type="RENDERER" context="CURRENT"
                            component="PROJECTION_VIEW_MODEL" />
                </values>
            </shader>

        </material>

        <!-- VERSION 02 -->
        <material name="v2">
            <color>
                <DIFFUSE r="0.8" g="0.0" b="0.0" a="1.0" />
                <AMBIENT r="0.8" g="0.8" b="0.8" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
 				<SHININESS value="0.0"/>
            </color>
            <shader name="v2" >
                <values>
                    <valueof uniform="m_pvm"
                            type="RENDERER" context="CURRENT"
                            component="PROJECTION_VIEW_MODEL" />

                    <!-- context can also be the current material: context="simple::v2" --> 
                    <!-- note that when using injection maps we want the color of the original material-->       
                    <valueof uniform="diffuse"
                            type="COLOR" context="CURRENT"
                            component="DIFFUSE" />
                </values>
            </shader>       
        </material>

        <!-- VERSION 03 -->
        <material name="v3">
            <shader name="v3">
                <values>
                    <valueof uniform="m_pvm"
                             type="RENDERER" context="CURRENT"
                             component="PROJECTION_VIEW_MODEL"/>
                             
                    <valueof uniform="m_normal"
                             type="RENDERER" context="CURRENT"
                             component="NORMAL"/>

                    <valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="diffuse" 
							 type="COLOR" context="CURRENT" 
							 component="DIFFUSE" />
							 
					<valueof uniform="ambient" 
							 type="COLOR" context="CURRENT" 
							 component="AMBIENT" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />
                </values>
            </shader>
        </material>
    </materials>
</materialLib>