<?xml version="1.0" ?>
<materialLib name="Test">

	<shaders>
		<shader name="fixedColor" 	
			vs = "v1.vert" 
			ps = "v1.frag" />
	</shaders>

	<materials>
		<material name="fixedColor">
			<color>
				<DIFFUSE r="0.8" g="0.0" b="0.0" a="1.0" />
				<AMBIENT r="0.8" g="0.8" b="0.8" a="1.0" />
				<EMISSION r="0.0" g="0.0" b="0.0" a="1.0" />
				<SPECULAR r="0.0" g="0.0" b="0.0" a="1.0" />
 				<SHININESS value="0.0"/>
			</color>
			<shader name="fixedColor">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
					<valueof uniform="diffuse"
							 type="COLOR" context="CURRENT"
							 component="DIFFUSE"/>
				</values>
			</shader>	
		</material>
	</materials>	
</materialLib>