<?xml version="1.0" ?>
<materialLib name="Texture">

	<textures>
		<texture name="earth" filename="../textures/earthDay.jpg" mipmap="true" />
		<texture name="maskSpec" filename="../textures/earthSpec.jpg" mipmap="true" />
		<texture name="maskLights" filename="../textures/earthLights.jpg" mipmap="true" />
		<texture name="maskClouds" filename="../textures/earthClouds.jpg" mipmap="true" />
	</textures>

	<shaders>
		<shader name="v1" 	vs = "../shaders/Version_01/vertex.vert" 
							ps = "../shaders/Version_01/fragment.frag" />

		<shader name="v2" 	vs = "../shaders/Version_02/vertex.vert" 
							ps = "../shaders/Version_02/fragment.frag" />

		<shader name="v3" 	vs = "../shaders/Version_03/vertex.vert" 
							ps = "../shaders/Version_03/fragment.frag" />

		<shader name="v4" 	vs = "../shaders/Version_04/vertex.vert" 
							ps = "../shaders/Version_04/fragment.frag" />
	</shaders>
	
	<materials>
		<material name="v1">
			<shader name="v1">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER"  
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER"  
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT"  
							 component="DIRECTION" id="0"/>

					<valueof uniform="shininess"
							 type="COLOR"  
							 component="SHININESS" id="0"/>
					 
					<valueof uniform="texEarth"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="0" />
				</values>
			</shader>
			<textures>
				<texture name="earth" UNIT = "0" />
			</textures>
			<color>
                <SHININESS value="128"/>
            </color>
		</material>

		<material name="v2">
			<shader name="v2">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER"  
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER"  
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT"  
							 component="DIRECTION" id="0"/>

					<valueof uniform="shininess"
							 type="COLOR"  
							 component="SHININESS" id="0"/>
					 
					<valueof uniform="texEarth"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="0" />

					<valueof uniform="texSpec"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="1" />
				</values>
			</shader>
			<textures>
				<texture name="earth" UNIT = "0" />
			
				<texture name="maskSpec" UNIT = "1" />
			</textures>
			<color>
                <SHININESS value="128"/>
            </color>
		</material>


		<material name="v3">
			<shader name="v3">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER"  
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER"  
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT"  
							 component="DIRECTION" id="0"/>

					<valueof uniform="shininess"
							 type="COLOR"  
							 component="SHININESS" id="0"/>
					 
					<valueof uniform="texEarth"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="0" />

					<valueof uniform="texSpec"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="1" />

					<valueof uniform="texLights"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="2" />
				</values>
			</shader>
			<textures>
				<texture name="earth" UNIT = "0" />
			
				<texture name="maskSpec" UNIT = "1" />

				<texture name="maskLights" UNIT = "2" />
			</textures>
			<color>
                <SHININESS value="128"/>
            </color>
		</material>

		<material name="v4">
			<shader name="v4">
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER"  
							 component="PROJECTION_VIEW_MODEL" />
					 
					<valueof uniform="m_viewModel" 
							 type="RENDERER"  
							 component="VIEW_MODEL" />
					 
					<valueof uniform="m_view" 
							 type="RENDERER" 
							 component="VIEW" />
					 
					<valueof uniform="m_normal" 
							 type="RENDERER" 
							 component="NORMAL" />
					 
					<valueof uniform="l_dir"
							 type="LIGHT"  
							 component="DIRECTION" id="0"/>

					<valueof uniform="shininess"
							 type="COLOR"  
							 component="SHININESS" id="0"/>
					 
					<valueof uniform="texEarth"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="0" />

					<valueof uniform="texSpec"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="1" />

					<valueof uniform="texLights"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="2" />

					<valueof uniform="texClouds"
							 type="TEXTURE_BINDING" 
							 component="UNIT" id="3" />
				</values>
			</shader>
			<textures>
				<texture name="earth" UNIT = "0" />
			
				<texture name="maskSpec" UNIT = "1" />

				<texture name="maskLights" UNIT = "2" />

				<texture name="maskClouds" UNIT = "3" />
			</textures>
			<color>
                <SHININESS value="128"/>
            </color>
		</material>
	</materials>
	
</materialLib>