<materialLib name="base">

    <textures>
        <cubeMap name="CM" 
			filePosX="../textures/nissibeach_cm/posx.jpg"
			fileNegX="../textures/nissibeach_cm/negx.jpg"
			filePosY="../textures/nissibeach_cm/posy.jpg"
			fileNegY="../textures/nissibeach_cm/negy.jpg"
			filePosZ="../textures/nissibeach_cm/posz.jpg"
			fileNegZ="../textures/nissibeach_cm/negz.jpg"	
		/>
    </textures>

    <shaders>
        <shader name="skybox" vs = "../shaders/Skybox/vertex.vert" 
                          ps = "../shaders/Skybox/fragment.frag" />

        <shader name="v1" vs = "../shaders/Version_01/vertex.vert" 
                          ps = "../shaders/Version_01/fragment.frag" />

        <shader name="v2" vs = "../shaders/Version_02/vertex.vert" 
                          ps = "../shaders/Version_02/fragment.frag" />

        <shader name="v3" vs = "../shaders/Version_02/vertex.vert" 
                          ps = "../shaders/Version_02/fragment.frag" />
   </shaders>

    <states>
        <state name="skybox" >
            <CULL_TYPE value="FRONT" />
            <DEPTH_MASK value="false" />
        </state>

        <state name="transparent" >
            <ORDER value="2" />
            <BLEND value="true" />
            <BLEND_SRC value="SRC_ALPHA"/>
            <BLEND_DST value="ONE_MINUS_SRC_ALPHA"/>
        </state>
    </states>

    <materials>
        <material name="skybox" >
            <shader name="skybox" >
                <values>
                    <valueof uniform="m_pvm" 
                            type="RENDERER" 
                            component="PROJECTION_VIEW_MODEL" />
                    <valueof uniform="cam_pos" 
                            type="CAMERA"
                            component="POSITION" />

                      <valueof uniform="tex_cm" 
                            type="TEXTURE_BINDING" 
                            component="UNIT" id ="6" />

              </values>
            </shader>
            <textures>
               <texture name="CM" UNIT="6" >
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
            <state name = "skybox" />
        </material>

        <material name="v1">
            <shader name="v1">
                <values>
                    <valueof uniform="m_pvm"
                            type="RENDERER"
                            component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="tex_cm"
                            type="TEXTURE_BINDING"
                            component="UNIT" id="6" />

                    <!-- <valueof uniform="m_view"
                            type="RENDERER"
                            component="VIEW" /> -->

                    <!-- <valueof uniform="m_viewModel"
                            type="RENDERER"
                            component="VIEW_MODEL" /> -->

                    <!-- <valueof uniform="m_normal"
                            type="RENDERER"
                            component="NORMAL" /> -->

                    <valueof uniform="m_model"
                            type="RENDERER"
                            component="MODEL" />

                    <valueof uniform="cam_pose"
                            type="CAMERA"
                            component="POSITION" />
                </values>
            </shader>
            <textures>
                <texture name="CM" UNIT="6" >
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
            <state name="transparent"/>
        </material>

        <material name="v2">
            <shader name="v2">
                <values>
                    <valueof uniform="m_pvm"
                            type="RENDERER"
                            component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="tex_cm"
                            type="TEXTURE_BINDING"
                            component="UNIT" id="6" />

                    <!-- <valueof uniform="m_view"
                            type="RENDERER"
                            component="VIEW" /> -->

                    <!-- <valueof uniform="m_viewModel"
                            type="RENDERER"
                            component="VIEW_MODEL" /> -->

                    <!-- <valueof uniform="m_normal"
                            type="RENDERER"
                            component="NORMAL" /> -->

                    <valueof uniform="m_model"
                            type="RENDERER"
                            component="MODEL" />

                    <valueof uniform="cam_pose"
                            type="CAMERA"
                            component="POSITION" />
                </values>
            </shader>
            <textures>
                <texture name="CM" UNIT="6" >
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
            <state name="transparent"/>
        </material>

        <material name="v3">
            <shader name="v3">
                <values>
                    <valueof uniform="m_pvm"
                            type="RENDERER"
                            component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="tex_cm"
                            type="TEXTURE_BINDING"
                            component="UNIT" id="6" />

                    <!-- <valueof uniform="m_view"
                            type="RENDERER"
                            component="VIEW" /> -->

                    <!-- <valueof uniform="m_viewModel"
                            type="RENDERER"
                            component="VIEW_MODEL" /> -->

                    <!-- <valueof uniform="m_normal"
                            type="RENDERER"
                            component="NORMAL" /> -->

                    <valueof uniform="m_model"
                            type="RENDERER"
                            component="MODEL" />

                    <valueof uniform="cam_pose"
                            type="CAMERA"
                            component="POSITION" />
                </values>
            </shader>
            <textures>
                <texture name="CM" UNIT="6" >
                    <WRAP_S value="CLAMP_TO_EDGE" />
                    <WRAP_T value="CLAMP_TO_EDGE" />
                </texture>
            </textures>
            <state name="transparent"/>
        </material>

    </materials>
</materialLib>