<?xml version="1.0" ?>
<materialLib name="Compute">

	<shaders>
		<shader name="copyImageTexture" 	cs="../shaders/Version_01/copyImageTexture.comp"  />
	</shaders>

	<textures>
		<texture name="dest">
			<WIDTH value="256" />
			<HEIGHT value="256" />
			<DEPTH value="1" />
			<INTERNAL_FORMAT value="RGBA" />
		</texture>	
		
		<texture name="src" filename="../textures/azulejo.tif" />

	</textures>

	
	<materials>

		<material name="copyImageTexture">
			
			<shader name="copyImageTexture" >
				<values>
					<valueof uniform="imageUnit"		type="IMAGE_TEXTURE" context="CURRENT"
														id="1" component="UNIT" />
					<valueof uniform="texUnit"		type="TEXTURE_BINDING" context="CURRENT"
														id="1" component="UNIT" />														
														
				</values>
			</shader>
			
			<textures>
				<texture name="src" UNIT="0" />
			</textures>
			
			<imageTextures>
				<imageTexture UNIT="1" texture="dest" >
					<ACCESS value="WRITE_ONLY" />
					<LEVEL value="0" />
				</imageTexture>
			</imageTextures>
		</material>
		
	</materials>
		
</materialLib>		