<?xml version="1.0" ?>
<materialLib name="Compute">

	<shaders>
		<shader name="copyBuffer" 	cs="../shaders/Version_01/copyBuffer.comp"  />
	</shaders>

	<buffers>
		<buffer name="src" >
			<DIM x="5" y="1" z="1"/>
			<structure>
				<field value="FLOAT" />
			</structure>
			<file name="testing.txt" />
		</buffer>

		<buffer name="dest" >
			<DIM x="5" y="1" z="1" />
			<structure>
				<field value="FLOAT" />
			</structure>	
		</buffer>
	</buffers>	
	<materials>

		<material name="copyBuffer">
			
			<shader name="copyBuffer" />
			
			<buffers>	
				<buffer name="src" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="1" />
				</buffer>
				<buffer name="dest" >
					<TYPE value="SHADER_STORAGE" />
					<BINDING_POINT value="2" />
				</buffer>
			</buffers>	
		</material>
		
	</materials>
		
</materialLib>		